spring.datasource.url=jdbc:mysql://localhost:3306/miniprojectdb
spring.datasource.username=softcograha
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update